{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=easyshifthq;User ID=root;Password=myPassword;Timeout=30;CommandTimeout=30;Maximum Pool Size=50;Minimum Pool Size=10;Max Auto Prepare=20;Connection Idle Lifetime=60;Connection Pruning Interval=10;Internal Command Timeout=30"
  },
  "OpenIddict": {
    "Applications": {
      "easyshifthq_App": {
        "ClientId": "easyshifthq_App"
      },
      "easyshifthq_Swagger": {
        "ClientId": "easyshifthq_Swagger",
        "RootUrl": "https://localhost:44387/"
      }
    }
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "contact@toyiyo.com",
    "FromName": "EasyShiftHQ"
  },
  "App": {
    "ClientUrl": "https://localhost:44334"
  }
}
